body {
  background-image:url('RichelbilderbeekNlBackground.png');
  /* background-repeat:no-repeat; */
  background-position:center center;
}
p {
  margin: 0in 0in 0.0001pt;
  font-size: 12pt;
  font-family: "Courier New";
}
h1 {
  margin: 0pt 0in 0pt;
  page-break-after: avoid;
  font-size: 16pt;
  font-family: "Courier New";
}
h2 {
  margin: 0pt 0in 0pt;
  page-break-after: avoid;
  font-size: 14pt;
  font-family: "Courier New";
}
h3 {
  margin: 0pt 0in 0pt;
  page-break-after: avoid;
  font-size: 13pt;
  font-family: "Courier New";
}
em {
  font-style:normal;
  text-decoration:underline
}
a:link, span.MsoHyperlink {
  color: blue;
  text-decoration: underline;
  font-family: "Courier New";
}
a:visited, span.MsoHyperlinkFollowed {
  color: purple;
  text-decoration: underline;
  font-family: "Courier New";
}
ol {
  margin: 0pt 0in 0pt;
  margin-bottom: 0in;
  font-family: "Courier New";
}
ul {
  margin: 0pt 0in 0pt;
  margin-bottom: 0in;
  font-family: "Courier New";
}
code {
  margin: 0pt 0in 0pt;
  margin-bottom: 0in;
  font-family: "Courier New";
  font-size: 12pt;
}


